<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>RSS Scraper</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://echtnurich.de/">Homepage</a>
      <a href="https://gitlab.com/echtnurich/rss.echtnurich.de">Repository</a>
      <a href="https://rss.echtnurich.de/hha.xml">HHA</a>
    </div>

    <h1>RSS Scraper</h1>

    <p>
      This page serves content scraped from other sites, versioned and molded into rss.

      Obviously including a decent amount of jank.
    </p>
    <h2>Current feeds:</h2>
    <ul><b>HHA</b>: Contstruction news from schneller-durch-hamburg.de</ul>
  </body>
</html>

